{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfig": {
    "IssuerUri": "http://localhost:5002",
    "Clients": [
      //{
      //  "ClientId": "a02ea239ef93f43a94fb54e1d3bea8de",
      //  "GrantType": "customcode",
      //  "Secret": "1eed954f309ce95e894cfd1dfb0c21e9",
      //  "IdentityTokenLifetime": 2592000,
      //  "AccessTokenLifetime": 1296000
      //},
      {
        "ClientId": "bf0b2b168b37b7a5c3db403b57cab1f2",
        "GrantType": "password",
        "Secret": "1eed954f309ce95e894cfd1dfb0c21e9",
        "Scope": "login",
        "IdentityTokenLifetime": 2592000,
        "AccessTokenLifetime": 1296000
      },
      {
        "ClientId": "bf0b2b168b37b7a5c3db403b57cab1f3",
        "GrantType": "client_credentials",
        "Secret": "1eed954f309ce95e894cfd1dfb0c21e9",
        "Scope": "anonymous",
        "IdentityTokenLifetime": 2592000,
        "AccessTokenLifetime": 1296000
      }
    ]
  }
}
