{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "IdentityServerConfig": {
        "Authority": "http://localhost:6002",
        "ApiName": "api",
        "ApiSecret": "3fed954f309ce95e894cfd1dfb0c21e9",
        "AuthProviderKey": "AuthProviderKey"
    },
    "IdentityServerClientId": "cd0b2b168b37b7a5c3db403b57cab1f2",
    "IdentityServerSecret": "3fed954f309ce95e894cfd1dfb0c21e9"
}
